{
  "version": "1.0.0-*",

  "dependencies": {
    "EntityFramework": "6.1.3",
    "Lucile.Core": "1.0.0-*",
    "StyleCop.Analyzers": {
      "version": "1.0.0",
      "type": "build"
    },
    "Lucile.Shared": {
      "version": "1.0.0-*",
      "type": "build"
    }
  },
  "frameworks": {
    "net46": {
    }
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "additionalArguments": [ "/ruleset:..\\..\\global\\Stylecop.ruleset", "/additionalfile:..\\..\\global\\stylecop.json" ]
  }
}