{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Angular": {
    "l1p1": "Level 1 Prop1",
    "l1p2": "Level 1 Prop2",
    "l1p3": {
      "l2p1": "Leve 2 Prop1",
      "l2p2": "Leve 2 Prop2"
    }
  },
  "AngularTyped": {
    "StringProp": "Text Value",
    "NumberProp": 1234,
    "DateTimeProp": "2001-11-01",
    "Level2": {
      "Prop1": "Test Value Level 2",
      "Prop2": "D1A465CA-0268-47C6-A3D3-D24E875B0A98"
    }
  }
}
